<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card__corner"></div>
        <div class="card__img">
        </div>
        <div class="card-int">
          <p class="card-int__title">This is the article title</p>
          <p class="excerpt">Lorem ipsum dolor sit amet consectetur adipiscing elit, donec suspendisse vulputate dictumst enim per mus imperdiet, platea non massa dictum tempus sapien.</p>
          <button class="card-int__button">Show</button>
        </div>
      </div>
</body>
</html>